# .env file
PORT=3000
NODE_ENV=development

DB_HOST=         # O nome do serviço do banco de dados no docker-compose
DB_PORT=port
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=database 

# Variáveis para o PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_PORT=port